library "alauda-cicd"
def language = "golang-1.13"

AlaudaPipeline {
    config = [
        agent: 'chromenew',
        folder: 'src/github.com/jaegertracing/jaeger',
        chart: [
            chart: "cluster-asm",
            component: "jaeger",
        ],
        docker: [
            repository: "alaudak8s/jaeger-query",
            credentials: "alaudak8s",
            enabled: false,
        ],
        scm: [
            credentials: 'alaudabot-bitbucket'
        ],
		sonar: [
			binding: "sonarqube"
		],
    ]
    env = [
        GO111MODULE: "on",
        GOPROXY: "https://athens.acp.alauda.cn",
		CGO_ENABLED: "0",
		GOOS: "linux",
        GOPATH: "",
    ]
    yaml = "alauda.yaml"
}

