{
  "search.fields.service": "Serivce",
  "search.fields.operation": "Operation",
  "search.fields.tags": "Tags",
  "search.fields.lookback": "Lookback",
  "search.fields.start_time": "Start Time",
  "search.fields.end_time": "End Time",
  "search.fields.min_duration": "Min Duration",
  "search.fields.max_duration": "Max Duration",
  "search.fields.limit_results": "Max Display Num",
  "placeholder.select_service": "Select a service",
  "placeholder.select_operation": "Select an operation",
  "button.search": "Search",
  "button.reset": "Reset",
  "lookback.custom": "Custom",
  "lookback.10_minutes": "Last 10 minutes",
  "lookback.30_minutes": "Last 30 minutes",
  "lookback.1_hour": "Last 1 hour",
  "lookback.3_hours": "Last 3 hours",
  "lookback.6_hours": "Last 6 hours",
  "lookback.12_hours": "Last 12 hours",
  "lookback.1_day": "Last 1 day",
  "lookback.3_days": "Last 3 days",
  "lookback.7_days": "Last 7 days",
  "lookback.30_days": "Last 30 days",
  "search.empty": "No Data",
  "search.conditions": "Search Conditins",
  "back": "Back",
  "search.warn":"Please enter the query condition search call chain"
}