{
  "search.fields.service": "服务",
  "search.fields.operation": "操作",
  "search.fields.tags": "标签",
  "search.fields.lookback": "时间范围",
  "search.fields.start_time": "开始时间",
  "search.fields.end_time": "结束时间",
  "search.fields.min_duration": "最小调用时间",
  "search.fields.max_duration": "最大调用时间",
  "search.fields.limit_results": "最多显示数量",
  "placeholder.select_service": "选择服务",
  "placeholder.select_operation": "选择操作",
  "button.search": "搜索",
  "button.reset": "重置",
  "lookback.custom": "自定义时间范围",
  "lookback.10_minutes": "最近 10 分钟",
  "lookback.30_minutes": "最近 30 分钟",
  "lookback.1_hour": "最近 1 小时",
  "lookback.3_hours": "最近 3 小时",
  "lookback.6_hours": "最近 6 小时",
  "lookback.12_hours": "最近 12 小时",
  "lookback.1_day": "最近 1 天",
  "lookback.3_days": "最近 3 天",
  "lookback.7_days": "最近 7 天",
  "lookback.30_days": "最近 30 天",
  "search.empty": "无结果",
  "search.conditions": "搜索条件",
  "back": "返回",
  "search.warn": "请输入查询条件搜索调用链"
}